<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>SELLER</span> (
    <span class='primary'>sellerName</span>,
    <span class='normal'>email</span>
  )
</div>
<!--
<div>
  <span class='relation'>PRODUITS</span> (
    <span class='primary'>productName</span>
  )
</div>
-->
<div>
  <span class='relation'>ARTICLE</span> (
    <span class='primary'>name</span>,
    <span class='normal'>price</span>,
    <span class='normal'>description</span>,
    <span class='normal'>picture</span>,
    <span class='foreign'>productName</span>,
    <span class='foreign'>categoriesName</span>,
    <span class='foreign'>sellerName</span>
  )
</div>
<!--
<div>
  <span class='relation'>CATEGORIES</span> (
    <span class='primary'>categoriesName</span>
  )
</div>
-->
</div>
</body>
</html>